<footer>
    <div class="footerBackgroundRectangle">
        <div class="text">
            <div class="column1">
                <a href="./index.html">
                    <img class="logo"
                        src="./assets/images/logo/Campus Mart logo.png"
                        alt="Logo">
                </a>
                <p>IIT Dharwad</p>
            </div>
        </div>

        <div class="text">
            <div class="column2">
                <a style="font-weight: bold;">Get help</a>
                <a href="./FAQs.html">FAQs</a>
                <a href="./ContactUs.html">Contact us</a>
                <a href="./CustomerCare.html">Customer Care</a>
            </div>
        </div>

        <div class="text">
            <div class="column3">
                <a style="font-weight: bold;">Information</a>
                <a href="./AboutUs.html">About us</a>
                <a href="./PrivacyPolicy.html">Privacy Policy</a>
            </div>
        </div>
    </div>
</footer>