
.navbarBackgroundRectangle {
    background-color: #ADD8E6;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.logo {
    border-radius: 10px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.searchContainer {
    display: flex;
    align-items: center;
}

.searchParameterBoxRectangle {
    position: relative;
    background: #ffffff;
    border-radius: 10px;
    width: 500px;
    height: 50px;
}

.searchInput {
    padding-left: 10px;
    width: calc(100% - 150px);
    height: 100%;
    border: none;
    border-radius: 10px;
    box-sizing: border-box;
}

.searchInput:focus {
    outline: none;
}

.searchButtonRectangle {
    position: absolute;
    right: 0px;
    background: #e6e6fa;
    border-radius: 10px;
    border: none;
    width: 150px;
    height: 50px;
}

.text {
    margin: 0;
    font-family: "Inter-Regular", sans-serif;
    text-decoration: none;
    color: black;
}