<nav>
    <div class="navbarBackgroundRectangle">
        <a href="../Homepage.html">
            <img class="logo"
                src="https://raw.githubusercontent.com/Mridul-IIT-DH/Campus-Mart-Images/master/Logo/Campus%20Mart%20logo.png"
                alt="Logo">
        </a>
        <div class="searchContainer">
            <div class="searchParameterBoxRectangle">
                <button class="searchButtonRectangle">
                    <p class="text">Search</p>
                </button>
                <input type="text" class="searchInput" placeholder="e.g.: laptop, bicycle, shoe rack">
            </div>
        </div>
        <a href="Homepage.html" class="text">Browse Category</a>
        <a href="Homepage.html" id="loginLink" class="text">Sign in</a>
    </div>
</nav>