* {
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

body {
    padding: 20px;
    display: flex;
    justify-content: center;
}

.container {
    width: 100%;
}

h1 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
}

.content {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.sidebar {
    width: 200px;
    padding: 10px;
    border-radius: 8px;
}

.category-checkbox {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.category-checkbox label {
    margin-left: 8px;
}

.product-container {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.product-card {
    width: 256px;
    border: 2px solid #000000;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    text-decoration: none; /* Remove underline on links */
    color: #333; /* Set text color to avoid blue links */
}
.product-card:hover {
    transform: scale(1.05); /* Slightly enlarge the card on hover */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Add shadow on hover */
}

.product-card img {
    width: 200px;
    height: 200px;
    border-radius: 10px;
}

.product-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.product-name {
    margin: 10px 0;
}
.product-card a {
    color: inherit; /* Inherit color to avoid blue links */
    text-decoration: none;
}
