html {
    height: 100%;
}

body {
    margin: 0px;
    padding: 0px;
    min-height: 100%;
}

.listings-container {  /* Container for all product blocks */
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    max-width: 100%;
}

.product-block {  /* A single product block container */
    width: 800px;
    height: 200px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

.border {  /* Container for the product image and details */
    background: #ffffff;
    border-radius: 10px;
    border-style: solid;
    border-color: #000000;
    border-width: 2px;
    width: 800px;
    height: 200px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}

.product-image {
    width: 180px;
    height: 180px;
    overflow: hidden;  
    padding-right: 10px;
}

.product-image img {    
    width: 100%;         
    height: 100%;        
    object-fit: cover;   
    border-radius: 10px;
}

.product-details {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center; 
    flex-grow: 1;
}

.product-title, .product-price { 
    margin: 10px 0 0 0;
}

.delete-btn { 
    background-color: #FFCCCB;
    border: none;
    border-radius: 10px;
    height: 40px;
    padding-left: 10px;
    padding-right: 10px;
    cursor: pointer;    
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);

}
