body {
    display: flex;
    flex-direction: column;
    font-family: Arial, sans-serif;
    background-color: #f3f3f3;
    margin: 0;
    height: 100vh;
}

.container {
    display: flex;
    flex: 1;
    height: 100%;
}

.sidebar {
    width: 25%;
    background-color: #fff;
    border-right: 1px solid #ddd;
    padding: 20px;
    overflow-y: auto;
}

.chat-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: #f7f7f7;
}

.chat-header {
    background-color: #ADD8E6;
    color: #000;
    padding: 15px;
    text-align: center;
    font-size: 18px;
    border-bottom: 1px solid #ddd;
}

.message-list {
    flex: 1;
    padding: 20px;
    background-color: #f7f7f7;
    overflow-y: auto;
    border-bottom: 1px solid #ddd;
}

.message {
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 8px;
}

.message.sent {
    background-color: #d4edda;
    align-self: flex-end;
}

.message.received {
    background-color: #f8d7da;
    align-self: flex-start;
}

.input-container {
    display: flex;
    padding: 10px;
    border-top: 1px solid #ddd;
    background-color: #fff;
}

.input-container input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    outline: none;
}

.input-container button {
    margin-left: 10px;
    padding: 10px 20px;
    border: none;
    background-color: #28a745;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
}

.user-item {
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 4px;
    cursor: pointer;
    background-color: #f9f9f9;
    transition: background-color 0.3s;
}

.user-item:hover {
    background-color: #e0e0e0;
}

.user-item.selected {
    background-color: #007bff;
    color: #fff;
}
