/* Styles specifically for the Product Details component */
.product-container {
    display: flex;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 30px;
    max-width: 1000px; /* Increased width */
    gap: 30px; /* Increased gap between image and details */
    margin: 30px auto;
}

.product-image-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 8px;
    width: 300px; /* Increased image container width */
    height: 350px; /* Increased image container height */
}

.product-image-container img {
    width: 280px; /* Increased image width */
    height: 280px; /* Increased image height */
    object-fit: cover;
    border-radius: 4px;
}

.seller-info {
    margin-top: 15px;
    text-align: center;
    color: #333;
}

.seller-info p {
    margin: 4px 0;
    font-size: 16px; /* Adjusted font size */
}

.product-details {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
}

.product-details h2 {
    font-size: 28px; /* Increased font size for title */
    font-weight: bold;
    margin: 0;
    color: #333;
}

.product-details .price {
    font-size: 24px; /* Increased font size for price */
    font-weight: bold;
    color: #555;
    margin: 15px 0;
}

.product-details .description {
    font-size: 18px; /* Increased font size for description */
    color: #777;
    margin: 25px 0;
}

.product-details .offer-btn {
    padding: 12px 25px; /* Increased button padding */
    font-size: 18px; /* Increased font size for button */
    background-color: #ddd;
    color: #333;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    align-self: flex-start;
    transition: background-color 0.3s ease;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.product-details .offer-btn:hover {
    background-color: #ccc;
}
