/* Account heading styling */
* {
    font-family: "Inter-Regular", sans-serif;
    text-decoration: none;
    color: black;
}
h2 {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 20px;
}

/* Container styling for the Account page */
.account-container {
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    gap: 100px;
}

.account-sidebar {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    width: 90%;
}

.account-sidebar a {
    font-size: 16px;
    font-weight: bold;
    margin: 5px 0;
    color: black;
    text-decoration: none;
}

.logout-btn {
    background-color: #FFCCCB;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.logout-btn:hover {
    background-color: #e65c5c;
}

.rating-box {
    border: 1px solid #000000;
    padding: 8px 16px;
    border-radius: 4px;
    text-align: center;
    font-size: 16px;
}

.account-details {
    flex: 2;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/* Form layout for labels and inputs in a single line */
.form-group {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.form-group label {
    font-size: 16px;
    width: 30%;
}

.form-group input {
    width: 65%;
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #f9f9f9;
}

.edit-btn {
    align-self: center;
    padding: 8px 16px;
    font-size: 16px;
    background-color: #e6e6fa;
    color: #333;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.edit-btn:hover {
    background-color: #ccc;
}
