.signup-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
    font-family: "Inter-Regular", sans-serif;
    text-decoration: none;
    color: black;
    flex-direction: column;
}

.signup-form h2 {
    margin-bottom: 20px;
    color: #000; 
    text-align: center;
    font-size: 28px; 
    font-weight: bold;
}

.form-group {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.form-group label {
    flex: 1;
    font-size: 14px;
}

.form-group input {
    flex: 2;
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ccc;
    font-size: 14px;
    margin-left: 40px; 
}

.signup-btn {
    width: 27%;
    padding: 10px;
    background-color: #e6e6fa;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.signup-btn:hover {
    background-color: #d0d0f0;
}