html {
    height: 100%;
}

body {
    margin: 0px;
    padding: 0px;
    min-height: 100%;
}

.productBlockContainer {
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px; 
    max-width: 100%;
}

.productBlock {
    width: 800px;
    height: 200px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

.border {
    background: #ffffff;
    border-radius: 10px;
    border-style: solid;
    border-color: #000000;
    border-width: 2px;
    width: 800px;
    height: 200px;
    display: flex;
    flex-direction: row; 
    align-items: center; 
    justify-content: space-around; 
    padding: 10px;
    
}

.productImage {
    border-radius: 10px;
    width: 180px;
    height: 180px;
    overflow: hidden;
}

.productDetails {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center; 
    flex-grow: 1;
}


.productTitle, .productPrice {
    margin: 10px 0 0 0;
}

.viewProductButton {
    background-color: lightgoldenrodyellow;
    border: none;
    border-radius: 10px;
    height: 40px;
    padding-left: 10px;
    padding-right: 10px;
    cursor: pointer;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.makeAnOfferButton {
    background-color: #e6e6fa;
    border: none;
    border-radius: 10px;
    height: 40px;
    padding-left: 10px;
    padding-right: 10px;
    cursor: pointer;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.deleteButton {
    background-color: #FFCCCB;
    border: none;
    border-radius: 10px;
    height: 40px;
    padding-left: 10px;
    padding-right: 10px;
    cursor: pointer;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}