<footer>
    <div class="footerBackgroundRectangle">
        <div class="text">
            <div class="column1">
                <a href="../Homepage.html">
                    <img class="logo"
                        src="https://raw.githubusercontent.com/Mridul-IIT-DH/Campus-Mart-Images/master/Logo/Campus%20Mart%20logo.png"
                        alt="Logo">
                </a>
                <p>IIT Dharwad</p>
            </div>
        </div>

        <div class="text">
            <div class="column2">
                <a style="font-weight: bold;">Get help</a>
                <a>FAQs</a>
                <a href="../Contact us/ContactUs.html">Contact us</a>
                <a>Customer Care</a>
            </div>
        </div>

        <div class="text">
            <div class="column3">
                <a style="font-weight: bold;">Information</a>
                <a>About us</a>
                <a>Privacy Policy</a>
            </div>
        </div>
    </div>
</footer>