html {
    height: 100%;
}

body {
    margin: 0px;
    padding: 0px;
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

.footerBackgroundRectangle {
    background-color: #ADD8E6;
    height: 256px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.logo {
    border-radius: 10px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.column1 {
    width: 150px;
    height: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.column2 {
    width: 150px;
    height: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.column3 {
    width: 150px;
    height: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.text {
    margin: 0;
    font-family: "Inter-Regular", sans-serif;
    text-decoration: none;
    color: black;
}

footer {
    margin-top: auto;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

footer a {
    margin: 0;
    font-family: "Inter-Regular", sans-serif;
    text-decoration: none;
    color: black;
}
