<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS file -->
    <link rel="stylesheet" href="./assets/css/ContactUs.css">
    <link rel="stylesheet" href="./assets/css/NavbarFirst.css">
    <link rel="stylesheet" href="./assets/css/NavbarSecond.css">
    <link rel="stylesheet" href="./assets/css/Footer.css">

    <title>Contact Us</title>
</head>

<body>
    <!-- Navbar -->
    <div id="NavbarFirst"></div>

    <div id="NavbarSecond" style="display: none;"></div>

    <!-- Main content -->
    <div class="mainContent">
        <h2>About Campus Mart</h2>
        <p>Welcome to Campus Mart, a leading online platform where people can buy, sell, and discover great
            deals. Our mission is to empower individuals and businesses by providing an easy-to-use platform to connect
            buyers and sellers, helping them find exactly what they need, and offering them the best opportunities for
            value exchange.</p>

        <h3>Who We Are</h3>
        <p>We are a passionate team dedicated to creating a secure and user-friendly environment for individuals to post
            ads, browse a wide range of products, and find items that meet their needs. Whether you're looking for a
            used car, a second-hand smartphone, or furniture for your home, Campus Mart makes it easy to connect
            with sellers in your local area.</p>
        <p>Our platform is designed to be accessible, intuitive, and efficient, allowing users to make informed
            decisions when buying or selling products.</p>

        <h3>What We Do</h3>
        <p>At Campus Mart, we offer:</p>
        <ul>
            <li><strong>User-Friendly Interface</strong>: Post ads quickly and browse listings without hassle. Our clean
                and intuitive design ensures a seamless experience for users of all ages and technical skills.</li>
            <li><strong>Wide Range of Categories</strong>: From electronics and home appliances to vehicles, real
                estate, and services, we have a broad variety of categories for users to explore.</li>
            <li><strong>Safety and Security</strong>: We prioritize the safety of our users. Our platform offers
                features like user reviews, messaging, and reporting tools to ensure trust and transparency.</li>
            <li><strong>Community Support</strong>: Campus Mart is built around the community, providing
                resources, customer support, and features that foster communication and trust between buyers and
                sellers.</li>
        </ul>

        <h3>Our Values</h3>
        <ul>
            <li><strong>Integrity</strong>: We believe in transparency and honesty in every transaction.</li>
            <li><strong>Customer-Centric</strong>: We always put the needs of our users first, striving to make their
                experience as smooth and enjoyable as possible.</li>
            <li><strong>Innovation</strong>: We are constantly improving our platform and introducing new features to
                better serve our users.</li>
            <li><strong>Trust and Safety</strong>: We are committed to creating a safe environment where users can buy
                and sell with confidence.</li>
        </ul>

        <h3>Why Choose Us?</h3>
        <p>- <strong>Convenience</strong>: You can post ads and search for products anytime, anywhere.<br>
            - <strong>Local Connections</strong>: We connect you with buyers and sellers in your local area, making
            transactions easier and faster.<br>
            - <strong>Secure Transactions</strong>: We provide tools and features to keep your transactions safe and
            secure.<br>
            - <strong>Customer Support</strong>: Our dedicated support team is always available to assist you with any
            issues or questions.</p>

        <h3>Join Us Today!</h3>
        <p>Ready to start buying and selling? Create an account on Campus Mart today and discover how easy it
            can be to find great deals or get rid of items you no longer need.</p>
    </div>


    <!-- Footer -->
    <footer>
        <div id="Footer"></div>
    </footer>

    <!-- Javascript file -->
    <script src="js/HeaderFooter.js"></script>
    <script src="js/LoginStatus.js"></script>
</body>

</html>