<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- CSS file -->
    <link rel="stylesheet" href="./assets/css/BrowseCategory.css">
    <link rel="stylesheet" href="./assets/css/NavbarFirst.css">
    <link rel="stylesheet" href="./assets/css/NavbarSecond.css">
    <link rel="stylesheet" href="./assets/css/Footer.css">

    <title>Browse Cateogry</title>
</head>

<body>
    <!-- Navbar -->
    <div id="NavbarFirst"></div>
    <div id="NavbarSecond" style="display: none;"></div> <br>

    <div class="container">
        <h1>All Categories</h1>
        <div class="content">
            <!-- Sidebar for Category List -->
            <div class="sidebar" id="category-sidebar"></div>

            <!-- Main content for displaying products -->
            <div class="product-container" id="product-container"></div>
        </div>
    </div><br>
    <!-- 
    <button onclick="signIn()">Sign In</button> 
    <button onclick="signOut()">Sign Out</button> -->

    <!-- Footer -->
    <footer>
        <div id="Footer"></div>
    </footer>

    <!-- Javascript file -->
    <script src="js/HeaderFooter.js"></script>
    <script src="js/LoginStatus.js"></script>
    <script src="js/BrowseCategory.js"></script>
</body>

</html>