<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- CSS file -->
    <link rel="stylesheet" href="./assets/css/ContactUs.css">
    <link rel="stylesheet" href="./assets/css/NavbarFirst.css">
    <link rel="stylesheet" href="./assets/css/NavbarSecond.css">
    <link rel="stylesheet" href="./assets/css/Footer.css">

    <title>Contact Us</title>
</head>

<body>
    <!-- Navbar -->
    <div id="NavbarFirst"></div>

    <div id="NavbarSecond" style="display: none;"></div>

    <!-- Main content -->
    <div class="mainContent">
        <h1 class="text">Contact us</h1><br><br>
        <p class="text">Email us at <b>campusmart@gmail.com</b></p>
    </div>

    <!-- Footer -->
    <footer>
        <div id="Footer"></div>
    </footer>

    <!-- Javascript file -->
    <script src="js/HeaderFooter.js"></script>
    <script src="js/LoginStatus.js"></script>
</body>

</html>