<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS file -->
    <link rel="stylesheet" href="./assets/css/FAQs.css">
    <link rel="stylesheet" href="./assets/css/NavbarFirst.css">
    <link rel="stylesheet" href="./assets/css/NavbarSecond.css">
    <link rel="stylesheet" href="./assets/css/Footer.css">

    <title>Contact Us</title>
</head>

<body>
    <!-- Navbar -->
    <div id="NavbarFirst"></div>

    <div id="NavbarSecond" style="display: none;"></div>

    <!-- Main content -->
    <div class="mainContent">
        <h2>Frequently Asked Questions (FAQs)</h2>

        <h3>1. What is Campus Mart?</h3>
        <p>Campus Mart is an online marketplace where you can buy and sell a wide range of products such as
            electronics, vehicles, furniture, and more. It connects buyers and sellers locally, making transactions easy
            and convenient.</p>

        <h3>2. How do I create an account?</h3>
        <p>To create an account on Campus Mart, simply click the "Sign Up" button on the homepage and fill in
            your details, including your name, email address, and a password. Once you've completed the form, you'll
            receive a confirmation email. Follow the instructions to activate your account.</p>

        <h3>3. How do I post an ad?</h3>
        <p>To post an ad, log in to your account and click on the "Post an Ad" button. Fill in the product details,
            upload photos, and set a price. Once you're satisfied with the information, click "Submit" to make your ad
            live on the platform.</p>

        <h3>4. How do I contact a seller or buyer?</h3>
        <p>You can contact sellers or buyers through the messaging feature on our platform. Simply visit the product
            listing you're interested in and click on the "Message Seller" or "Contact Buyer" button to start a
            conversation.</p>

        <h3>5. How do I make a payment?</h3>
        <p>Payments on Campus Mart are typically handled between buyers and sellers directly, depending on the
            listing and location. We recommend using secure payment methods such as bank transfers, PayPal, or cash on
            delivery for safer transactions.</p>

        <h3>6. Is there a fee to post an ad?</h3>
        <p>Currently, posting ads on Campus Mart is free! However, some premium listings or featured ads may
            incur a small fee. Please check the pricing page for more details on paid ad options.</p>

        <h3>7. How do I delete or edit my ad?</h3>
        <p>If you wish to delete or edit your ad, go to your account's "My Ads" section. From there, you can either make
            changes to your ad or remove it completely from the platform. If you have any issues, please contact our
            support team for assistance.</p>

        <h3>8. How can I report a suspicious listing?</h3>
        <p>If you come across a suspicious or fraudulent listing, click the "Report" button on the product page. Our
            team will review the listing and take appropriate action to ensure the safety and integrity of our platform.
        </p>

        <h3>9. Can I use Campus Mart on my mobile phone?</h3>
        <p>Yes, Campus Mart is fully optimized for mobile devices. You can access our platform via your mobile
            browser or download our mobile app (if available) for an enhanced shopping and selling experience on the go.
        </p>

        <h3>10. How can I reset my password?</h3>
        <p>If you've forgotten your password, click on the "Forgot Password" link on the login page. Enter your
            registered email address, and we'll send you a link to reset your password and regain access to your
            account.</p>

        <h3>11. How do I contact customer support?</h3>
        <p>If you need assistance, our customer support team is here to help. You can reach us via email at
            [support@yourwebsite.com] or use the contact form on our "Contact Us" page for immediate assistance.</p>

        <h3>12. How do I close my account?</h3>
        <p>If you'd like to close your account, please contact our support team via email at [support@yourwebsite.com].
            We'll process your request and ensure that your account is fully deactivated and any personal data is
            removed as per our privacy policy.</p>
    </div>


    <!-- Footer -->
    <footer>
        <div id="Footer"></div>
    </footer>

    <!-- Javascript file -->
    <script src="js/HeaderFooter.js"></script>
    <script src="js/LoginStatus.js"></script>
</body>

</html>