<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- CSS file -->
    <link rel="stylesheet" href="./assets/css/styles.css">
    <link rel="stylesheet" href="./assets/css/NavbarFirst.css">
    <link rel="stylesheet" href="./assets/css/NavbarSecond.css">
    <link rel="stylesheet" href="./assets/css/Footer.css">

    <title>Homepage</title>
</head>

<body>
    <!-- Navbar -->
    <div id="NavbarFirst"></div>
    <div id="NavbarSecond" style="display: none;"></div>

    <!-- Main content -->

    <div class="productBlockContainer"></div>
    <br>
    <!-- <br>
    <button onclick="signIn()">Sign In</button> 
    <button onclick="signOut()">Sign Out</button> -->

    <!-- Footer -->
    <footer>
        <div id="Footer"></div>
    </footer>

    <!-- Javascript file -->
    <script src="js/HeaderFooter.js"></script>
    <script src="js/LoginStatus.js"></script>
    <script src="js/products.js"></script>
</body>

</html>