<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS file -->
    <link rel="stylesheet" href="./assets/css/PrivacyPolicy.css">
    <link rel="stylesheet" href="./assets/css/NavbarFirst.css">
    <link rel="stylesheet" href="./assets/css/NavbarSecond.css">
    <link rel="stylesheet" href="./assets/css/Footer.css">

    <title>Contact Us</title>
</head>

<body>
    <!-- Navbar -->
    <div id="NavbarFirst"></div>

    <div id="NavbarSecond" style="display: none;"></div>

    <!-- Main content -->
    <div class="mainContent">
        <h2>Privacy Policy for Campus Mart</h2>
        <p><strong>Effective Date:</strong> Present</p>
        <p>At Campus Mart, we value your privacy. This Privacy Policy outlines how we collect, use, and protect
            your personal information when you visit our website and use our services. By using Campus Mart, you
            agree to the terms of this policy.</p>

        <h3>1. Information We Collect</h3>
        <p>When you use Campus Mart, we may collect the following types of information:</p>
        <ul>
            <li><strong>Personal Information</strong>: This includes information you provide when you register for an
                account, post ads, or make inquiries. For example, name, email address, phone number, and payment
                details.</li>
            <li><strong>Usage Data</strong>: We collect data on how you interact with our website, such as IP addresses,
                browser types, pages visited, and search queries. This helps us improve the user experience.</li>
            <li><strong>Cookies</strong>: We use cookies to enhance the functionality of our website and track how you
                interact with our site. Cookies are small text files stored on your device.</li>
        </ul>

        <h3>2. How We Use Your Information</h3>
        <p>We use the information we collect in the following ways:</p>
        <ul>
            <li>To provide and maintain our services (e.g., to post ads, connect buyers and sellers).</li>
            <li>To personalize your experience and improve website functionality.</li>
            <li>To process transactions and send order-related communications.</li>
            <li>To communicate with you, including sending promotional offers and newsletters (with your consent).</li>
            <li>To comply with legal requirements and prevent fraud.</li>
        </ul>

        <h3>3. Data Protection</h3>
        <p>We take reasonable steps to protect the personal information you provide us. However, no method of
            transmission over the internet or electronic storage is 100% secure. While we strive to use commercially
            acceptable means to protect your information, we cannot guarantee its absolute security.</p>

        <h3>4. Sharing Your Information</h3>
        <p>We do not sell, rent, or share your personal information with third parties except in the following cases:
        </p>
        <ul>
            <li><strong>Service Providers</strong>: We may share your information with trusted third-party service
                providers who help us operate our website (e.g., hosting, payment processing).</li>
            <li><strong>Legal Requirements</strong>: If required by law, we may share your information to comply with
                legal obligations or protect our rights and safety.</li>
        </ul>

        <h3>5. Your Rights</h3>
        <p>You have the right to access, update, and delete your personal information. You can also opt out of marketing
            communications at any time.</p>
        <ul>
            <li><strong>Access and Correction</strong>: You can update your profile information by logging into your
                account.</li>
            <li><strong>Deletion</strong>: You can delete your account by contacting us, and we will remove your data in
                accordance with applicable laws.</li>
        </ul>

        <h3>6. Changes to This Policy</h3>
        <p>We may update this Privacy Policy from time to time. We will notify users of any significant changes by
            posting an updated version on this page with a new effective date.</p>

        <h3>7. Contact Us</h3>
        <p>If you have any questions about this Privacy Policy or how we handle your personal information, please
            contact us at:</p>
        <p>Email: campusmart@gmail.com
    </div>

    <!-- Footer -->
    <footer>
        <div id="Footer"></div>
    </footer>

    <!-- Javascript file -->
    <script src="js/HeaderFooter.js"></script>
    <script src="js/LoginStatus.js"></script>
</body>

</html>