<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- CSS file -->
    <link rel="stylesheet" href="./assets/css/SignUp.css">
    <link rel="stylesheet" href="./assets/css/NavbarFirst.css">
    <link rel="stylesheet" href="./assets/css/NavbarSecond.css">
    <link rel="stylesheet" href="./assets/css/Footer.css">
    <title>Sign Up</title>
</head>

<body>
    <!-- Navbar -->
    <div id="NavbarFirst"></div>
    <nav>
        <div class="navbarSecondBackgroundRectangle">
            <div class="textBox">
                <a class="text" href="./SignUp.html">Sign up</a>
                <a class="text" href="./SignIn.html">Sign in</a>
            </div>
        </div>
    </nav>

    <!-- SIGNUP  -->
    <div class="signup-container">
        <form class="signup-form" >
            <h2>Sign up</h2>
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="name" id="name" name="name" placeholder="Full Name" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" 
                       placeholder="email@iitdh.ac.in" required 
                       pattern=".*@iitdh\.ac\.in"
                       title="Please enter a valid IIT Dharwad email address">
            </div>
            <div class="form-group">
                <label for="phoneno">Phone no.:</label>
                <input type="phoneno" id="phoneNumber" pattern="^[1-9][0-9]{9}$" name="phoneno" placeholder="1234567890" required>
            </div>
            <div class="form-group">
                <label for="department">Department:</label>
                <input type="department" id="department" name="department" placeholder="department" required>
            </div>
            <div class="form-group">
                <label for="userType">User Type:</label>
                <select id="userType" name="userType" required>
                    <option value="">Select user type</option>
                    <option value="Student">Student</option>
                    <option value="Faculty">Faculty</option>
                    <option value="Staff">Staff</option>
                </select>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" placeholder="Password" required>
            </div>
            
        </form>
       
        <button class="signup-btn" onclick="registerUser()">Sign up</button>
    </div>

    <!-- Footer -->
    <footer>
        <div id="Footer"></div>
    </footer>

    <!-- Javascript file -->
    <script src="js/HeaderFooter.js"></script>
    <script src="js/LoginStatus.js"></script>
    
    <script src="js/SignUp.js"></script>
</body>

</html>