<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- CSS file -->
    <link rel="stylesheet" href="./assets/css/SignIn.css">
    <link rel="stylesheet" href="./assets/css/NavbarFirst.css">
    <link rel="stylesheet" href="./assets/css/NavbarSecond.css">
    <link rel="stylesheet" href="./assets/css/Footer.css">
    <title>login</title>
</head>

<body>
    <!-- Navbar -->
    <div id="NavbarFirst"></div>
    <!-- <div id="NavbarThird" style="display: none;"></div> -->
    <nav>
        <div class="navbarSecondBackgroundRectangle">
            <div class="textBox">
                <a class="text" href="./SignUp.html">Sign up</a>
                <a class="text" href="./SignIn.html">Sign in</a>
            </div>
        </div>
    </nav>

    <!-- SIGNIN  -->
    <div class="signin-container">
        <form action="/signin" method="POST" class="signin-form">
            <h2>Sign in</h2>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" 
                       placeholder="email@iitdh.ac.in" required 
                       pattern="[a-zA-Z0-9._%+-]+@iitdh\.ac\.in" 
                       title="Please enter a valid IIT Dhanbad email address">
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" placeholder="Password" required>
            </div>
        </form>
        <button class="signin-btn" onclick="signIn()">Sign in</button>
    </div>

    <!-- Footer -->
    <footer>
        <div id="Footer"></div>
    </footer>

    <!-- Javascript file -->
    <script src="js/HeaderFooter.js"></script>
    <script src="js/LoginStatus.js"></script>
    <script src="js/products.js"></script>
    <script src="js/SignIn.js"></script>
</body>

</html>